/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
	white-space: normal;
	text-align: center;
	word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
	color: #0366d6;
}

.btn-primary {
	color: #fff;
	background-color: #1b6ec2;
	border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
	color: #fff;
	background-color: #1b6ec2;
	border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
	font-size: 14px;
}

@media (min-width: 768px) {
	html {
		font-size: 16px;
	}
}

.border-top {
	border-top: 1px solid #e5e5e5;
}

.border-bottom {
	border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
	box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
	font-size: 1rem;
	line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
	position: relative;
	min-height: 100%;
}

body {
	/* Margin bottom by footer height */
	margin-bottom: 60px;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	white-space: nowrap;
	line-height: 60px; /* Vertically center the text there */
}

.bar-sort {
	position: fixed;
	padding: 2px;
	z-index: 10000;
	display: flex;
	justify-content: space-between;
	margin: auto;
	width: 1110px;
}

.card-wrapper {
	box-sizing border-box;
	display: grid;
	float: none;
	line-height: normal;
	position: static;
	z-index: auto;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	margin: auto;
	max-width: 1200px;
}

.card-product {
	box-sizing: border-box;
	display: flex;
	float: left;
	line-height: 28px;
	max-width: 220px;
	margin: auto;
	z-index: auto;
}

	.card-product:hover {
		text-shadow: 0px 2px 2px rgba(255, 255, 255, 0.4);
	}

	.card-product .img-wrap {
		border-radius: 3px 3px 0 0;
		overflow: hidden;
		position: relative;
		height: 220px;
		text-align: center;
	}

	.card-product .info-wrap {
		height: 148px;
		overflow: hidden;
		padding: 15px;
		border-top: 1px solid #eee;
	}

.product-link {
	color: #35373b;
}

.card-product .bottom-wrap {
	padding: 15px;
	border-top: 1px solid #eee;
}

.card-product .img-wrap img {
	max-height: 100%;
	max-width: 100%;
	object-fit: cover;
}

.label-rating {
	margin-right: 10px;
	color: #333;
	display: inline-block;
	vertical-align: middle;
}

.card-product .price-old {
	color: #999;
}